spring.profiles.active = 22M04
#spring.profiles.active = PROD

# Cadre cible.
pe.visualiser.cadre.cible= CadreQ
#pe.visualiser.cadre.cible= CadreR
#pe.visualiser.cadre.cible= Prod

# On a modifié la configuration pour ne plus aller chercher les templates dans /templares, sans cette propriété, on a un WARN.
spring.thymeleaf.check-template-location=false

# Dossier racine dont on veut écouter les changement de fichier.
pe.suivi.log.root.folder=.

#pe.suivi.log.root.folder=/pdt/CAPGEMINI


